{
  "name": "webpack-init",
  "version": "1.0.0",
  "description": "Webpack init demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "NODE_ENV=production webpack -p",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "devDependencies": {
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.2",
    "node-sass": "^3.4.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "author": "Samar Panda <samar.panda84@gmail.com> (http://samarpanda.com)",
  "license": "MIT"
}
